<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
   <link rel="stylesheet" href="css/aanmelden.css">
    <title>backup</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="form-box">
            <h1>Aanmelden voor <span>Backup</span></h1>
              <form role="form" id="contact-form">
                <!-- firstname field -->
                    <div class="form-group">
                    <div id="nameError" class="sr-only" role="alert"></div>
                    <label for="form-name-field" class="sr-only">Voornaam</label>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                            <input type="text" class="form-control" id="form-name-field" value="" placeholder="Voornaam">
                        </div>
                    </div>
                    <form role="form" id="contact-form">
                      <!-- prefix field -->
                          <div class="form-group">
                          <div id="nameError" class="sr-only" role="alert"></div>
                          <label for="form-name-field" class="sr-only">Voorvoegsel</label>
                              <div class="input-group">
                                  <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                  <input type="text" class="form-control" id="form-name-field" value="" placeholder="Voorvoegsel">
                              </div>
                          </div>
                          <form role="form" id="contact-form">
                            <!-- lastname field -->
                                <div class="form-group">
                                <div id="nameError" class="sr-only" role="alert"></div>
                                <label for="form-name-field" class="sr-only">Achternaam</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                        <input type="text" class="form-control" id="form-name-field" value="" placeholder="Achternaam">
                                    </div>
                                </div>
                      <!-- residence field -->
                    <div class="form-group">
                      <div id="nameError" class="sr-only" role="alert"></div>
                      <label for="form-name-field" class="sr-only">Woonplaats</label>
                          <div class="input-group">
                              <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                              <input type="text" class="form-control" id="form-name-field" value="" placeholder="Woonplaats">
                          </div>
                      </div>
                      <form role="form" id="contact-form">
                        <!-- address field -->
                            <div class="form-group">
                            <div id="nameError" class="sr-only" role="alert"></div>
                            <label for="form-name-field" class="sr-only">Adres</label>
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                    <input type="text" class="form-control" id="form-name-field" value="" placeholder="Adres">
                                </div>
                            </div>
                            <form role="form" id="contact-form">
                              <!-- zipcode field -->
                                  <div class="form-group">
                                  <div id="nameError" class="sr-only" role="alert"></div>
                                  <label for="form-name-field" class="sr-only">Postcode</label>
                                      <div class="input-group">
                                          <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                          <input type="text" class="form-control" id="form-name-field" value="" placeholder="Postcode">
                                      </div>
                                  </div>
                <!-- email field -->
                    <div class="form-group">
                    <div id="emailError" class="sr-only" role="alert"></div>
                    <label for="form-email-field" class="sr-only">Email</label>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                            <input type="email" class="form-control" id="form-email-field" value="" placeholder="Email">
                        </div>
                    </div>
                <!-- phone field -->
                    <div class="form-group">
                    <div id="phoneError" class="sr-only" role="alert"></div>
                    <label for="form-phone-field" class="sr-only">telefoon-nummer</label>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                            <input type="tel" class="form-control" id="form-phone-field" value="" placeholder="Telefoon-nummer">
                        </div>
                    </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="checkbox-form"> Ik ga akkoord met algmene voorwaarden en eisen.
                    </label>
                  <div id="term-field" class="well">
                    <p>dit is een test</p>
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Verstuur</button>
              </form>   
        </div>
      </div>
    </div>
    </body>
    </html>
    <script src="aanmelden.js"></script>